{
  "manifest_version": 3,
  "name": "G-Connect PowerTools",
  "version": "1.0.0",
  "description": "Garmin Connect custom enhancements.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "*://connect.garmin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://connect.garmin.com/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "ui/styles.css"
      ]
    }
  ]
}